
DATABASE_URL="file:./dev-test.db"

TOKEN_KEY="12312312381231xyz"

# CONFIGURAÇÃO DO TOKEN JWT
JWT_SECRET=952a25aa0304e9bb1f6db27d1fbe7010
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL="30d"
